vendor_name = ModelSim
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema elevador/FF_d.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema elevador/controle_andares.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema elevador/Waveform.vwf
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema elevador/display_andar.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema elevador/FF_jk.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema elevador/main.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema elevador/divisor_frequencia.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema elevador/db/Sistema_Elevador.cbx.xml
design_name = main
instance = comp, \clock_in~I , clock_in, main, 1
instance = comp, \df|FF_jk1|q , df|FF_jk1|q, main, 1
instance = comp, \df|FF_jk2|q , df|FF_jk2|q, main, 1
instance = comp, \df|FF_jk3|q , df|FF_jk3|q, main, 1
instance = comp, \df|FF_jk4|q , df|FF_jk4|q, main, 1
instance = comp, \df|FF_jk5|q , df|FF_jk5|q, main, 1
instance = comp, \df|FF_jk6|q , df|FF_jk6|q, main, 1
instance = comp, \df|FF_jk7|q , df|FF_jk7|q, main, 1
instance = comp, \df|FF_jk8|q , df|FF_jk8|q, main, 1
instance = comp, \df|FF_jk9|q , df|FF_jk9|q, main, 1
instance = comp, \df|FF_jk10|q , df|FF_jk10|q, main, 1
instance = comp, \df|FF_jk11|q , df|FF_jk11|q, main, 1
instance = comp, \df|FF_jk12|q , df|FF_jk12|q, main, 1
instance = comp, \df|FF_jk13|q , df|FF_jk13|q, main, 1
instance = comp, \df|FF_jk14|q , df|FF_jk14|q, main, 1
instance = comp, \df|FF_jk15|q , df|FF_jk15|q, main, 1
instance = comp, \df|FF_jk16|q , df|FF_jk16|q, main, 1
instance = comp, \df|FF_jk17|q , df|FF_jk17|q, main, 1
instance = comp, \df|FF_jk18|q , df|FF_jk18|q, main, 1
instance = comp, \df|FF_jk19|q , df|FF_jk19|q, main, 1
instance = comp, \df|FF_jk20|q , df|FF_jk20|q, main, 1
instance = comp, \df|FF_jk21|q , df|FF_jk21|q, main, 1
instance = comp, \df|FF_jk22|q , df|FF_jk22|q, main, 1
instance = comp, \df|FF_jk23|q , df|FF_jk23|q, main, 1
instance = comp, \df|FF_jk24|q , df|FF_jk24|q, main, 1
instance = comp, \df|FF_jk25|q , df|FF_jk25|q, main, 1
instance = comp, \df|FF_jk26|q , df|FF_jk26|q, main, 1
instance = comp, \df|FF_contador0|q , df|FF_contador0|q, main, 1
instance = comp, \df|FF_contador1|q , df|FF_contador1|q, main, 1
instance = comp, \df|FF_contador2|q , df|FF_contador2|q, main, 1
instance = comp, \controleSubDes~I , controleSubDes, main, 1
instance = comp, \controlAndares|FlipFlop_Q0|Q , controlAndares|FlipFlop_Q0|Q, main, 1
instance = comp, \controlAndares|FlipFlop_Q1|Q , controlAndares|FlipFlop_Q1|Q, main, 1
instance = comp, \displayAndar|And0 , displayAndar|And0, main, 1
instance = comp, \displayAndar|and1 , displayAndar|and1, main, 1
instance = comp, \a~I , a, main, 1
instance = comp, \b~I , b, main, 1
instance = comp, \c~I , c, main, 1
instance = comp, \d~I , d, main, 1
instance = comp, \e~I , e, main, 1
instance = comp, \f~I , f, main, 1
instance = comp, \g~I , g, main, 1
instance = comp, \p~I , p, main, 1
instance = comp, \d1~I , d1, main, 1
instance = comp, \d2~I , d2, main, 1
instance = comp, \d3~I , d3, main, 1
instance = comp, \d4~I , d4, main, 1
