vendor_name = ModelSim
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/FF_d.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/controle_andares.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/Waveform.vwf
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/display_andar.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/FF_jk.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/main.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/divisor_frequencia.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/comparador.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/mux_2x1.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/Waveform1.vwf
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/tff.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/debouce.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/contagem_pessoas_no_elevador.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/Waveform2.vwf
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/display_pessoas.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/gerenciar_display.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/db/Sistema_Elevador.cbx.xml
design_name = main
instance = comp, \clock_in~I , clock_in, main, 1
instance = comp, \df|FF_jk1|q , df|FF_jk1|q, main, 1
instance = comp, \df|FF_jk2|q , df|FF_jk2|q, main, 1
instance = comp, \df|FF_jk3|q , df|FF_jk3|q, main, 1
instance = comp, \df|FF_jk4|q , df|FF_jk4|q, main, 1
instance = comp, \df|FF_jk5|q , df|FF_jk5|q, main, 1
instance = comp, \df|FF_jk6|q , df|FF_jk6|q, main, 1
instance = comp, \df|FF_jk7|q , df|FF_jk7|q, main, 1
instance = comp, \df|FF_jk8|q , df|FF_jk8|q, main, 1
instance = comp, \df|FF_jk9|q , df|FF_jk9|q, main, 1
instance = comp, \df|FF_jk10|q , df|FF_jk10|q, main, 1
instance = comp, \df|FF_jk11|q , df|FF_jk11|q, main, 1
instance = comp, \df|FF_jk12|q , df|FF_jk12|q, main, 1
instance = comp, \df|FF_jk13|q , df|FF_jk13|q, main, 1
instance = comp, \df|FF_jk14|q , df|FF_jk14|q, main, 1
instance = comp, \df|FF_jk15|q , df|FF_jk15|q, main, 1
instance = comp, \df|FF_jk16|q , df|FF_jk16|q, main, 1
instance = comp, \df|FF_jk17|q , df|FF_jk17|q, main, 1
instance = comp, \df|FF_jk18|q , df|FF_jk18|q, main, 1
instance = comp, \df|FF_jk19|q , df|FF_jk19|q, main, 1
instance = comp, \btn_sub~I , btn_sub, main, 1
instance = comp, \comb_6|d0|Q , comb_6|d0|Q, main, 1
instance = comp, \contador_pessoas_elevador|Y1|Q , contador_pessoas_elevador|Y1|Q, main, 1
instance = comp, \btn_add~I , btn_add, main, 1
instance = comp, \comb_5|d0|Q , comb_5|d0|Q, main, 1
instance = comp, \contador_pessoas_elevador|Y0|Q , contador_pessoas_elevador|Y0|Q, main, 1
instance = comp, \df|FF_jk20|q , df|FF_jk20|q, main, 1
instance = comp, \df|FF_jk21|q , df|FF_jk21|q, main, 1
instance = comp, \df|FF_jk22|q , df|FF_jk22|q, main, 1
instance = comp, \df|FF_jk23|q , df|FF_jk23|q, main, 1
instance = comp, \df|FF_jk24|q , df|FF_jk24|q, main, 1
instance = comp, \df|FF_jk25|q , df|FF_jk25|q, main, 1
instance = comp, \df|FF_jk26|q , df|FF_jk26|q, main, 1
instance = comp, \chave0~I , chave0, main, 1
instance = comp, \chave1~I , chave1, main, 1
instance = comp, \controlAndares|FlipFlop_Q0|Q , controlAndares|FlipFlop_Q0|Q, main, 1
instance = comp, \controlAndares|mux_para_clock|and0~0 , controlAndares|mux_para_clock|and0~0, main, 1
instance = comp, \controlAndares|mux_para_clock|and0 , controlAndares|mux_para_clock|and0, main, 1
instance = comp, \controlAndares|FlipFlop_Q1|Q , controlAndares|FlipFlop_Q1|Q, main, 1
instance = comp, \gerenciandoDisplay|mux_seg_a|or0~0 , gerenciandoDisplay|mux_seg_a|or0~0, main, 1
instance = comp, \gerenciandoDisplay|mux_seg_b|and0 , gerenciandoDisplay|mux_seg_b|and0, main, 1
instance = comp, \gerenciandoDisplay|mux_seg_c|or0~0 , gerenciandoDisplay|mux_seg_c|or0~0, main, 1
instance = comp, \gerenciandoDisplay|mux_seg_a|or0~1 , gerenciandoDisplay|mux_seg_a|or0~1, main, 1
instance = comp, \gerenciandoDisplay|mux_seg_d|or0~0 , gerenciandoDisplay|mux_seg_d|or0~0, main, 1
instance = comp, \gerenciandoDisplay|mux_seg_e|or0~0 , gerenciandoDisplay|mux_seg_e|or0~0, main, 1
instance = comp, \gerenciandoDisplay|mux_seg_f|or0~0 , gerenciandoDisplay|mux_seg_f|or0~0, main, 1
instance = comp, \gerenciandoDisplay|mux_seg_f|or0~1 , gerenciandoDisplay|mux_seg_f|or0~1, main, 1
instance = comp, \gerenciandoDisplay|mux_seg_g|or0~0 , gerenciandoDisplay|mux_seg_g|or0~0, main, 1
instance = comp, \led_rgb[0]~I , led_rgb[0], main, 1
instance = comp, \led_rgb[1]~I , led_rgb[1], main, 1
instance = comp, \a~I , a, main, 1
instance = comp, \b~I , b, main, 1
instance = comp, \c~I , c, main, 1
instance = comp, \d~I , d, main, 1
instance = comp, \e~I , e, main, 1
instance = comp, \f~I , f, main, 1
instance = comp, \g~I , g, main, 1
instance = comp, \p~I , p, main, 1
instance = comp, \d1~I , d1, main, 1
instance = comp, \d2~I , d2, main, 1
instance = comp, \d3~I , d3, main, 1
instance = comp, \d4~I , d4, main, 1
