vendor_name = ModelSim
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-circuito-atualizado/sistema elevador/FF_d.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-circuito-atualizado/sistema elevador/controle_andares.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-circuito-atualizado/sistema elevador/Waveform.vwf
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-circuito-atualizado/sistema elevador/display_andar.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-circuito-atualizado/sistema elevador/FF_jk.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-circuito-atualizado/sistema elevador/main.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-circuito-atualizado/sistema elevador/divisor_frequencia.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-circuito-atualizado/sistema elevador/controle_capacidade.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-circuito-atualizado/sistema elevador/contagem_pessoas.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-circuito-atualizado/sistema elevador/comparador.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-circuito-atualizado/sistema elevador/mux_2x1.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-circuito-atualizado/sistema elevador/db/Sistema_Elevador.cbx.xml
design_name = controle_andares
instance = comp, \seletor_andar[0]~I , seletor_andar[0], controle_andares, 1
instance = comp, \seletor_andar[1]~I , seletor_andar[1], controle_andares, 1
instance = comp, \FlipFlop_Q1|Q , FlipFlop_Q1|Q, controle_andares, 1
instance = comp, \mux_para_clock|and0~0 , mux_para_clock|and0~0, controle_andares, 1
instance = comp, \clock_in~I , clock_in, controle_andares, 1
instance = comp, \mux_para_clock|and0 , mux_para_clock|and0, controle_andares, 1
instance = comp, \FlipFlop_Q0|Q , FlipFlop_Q0|Q, controle_andares, 1
instance = comp, \andar[0]~I , andar[0], controle_andares, 1
instance = comp, \andar[1]~I , andar[1], controle_andares, 1
