m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/codigos/uefs/mi circuitos digitais/sistema elevador/simulation/qsim
vcontrole_andares
Z1 !s110 1730648361
!i10b 1
!s100 4=`HY7a`Qo6V7f;aoi6<F0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;L6Vfk6=O=;4NH^[6HP671
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1730648360
8Sistema_Elevador.vo
FSistema_Elevador.vo
!i122 0
L0 32 143
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1730648361.000000
!s107 Sistema_Elevador.vo|
!s90 -work|work|Sistema_Elevador.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcontrole_andares_vlg_vec_tst
R1
!i10b 1
!s100 n2J<z<z7=Hc@nE?]e<S153
R2
I@FM=HM^HWWP1ZhHkE@<z>0
R3
R0
w1730648358
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 48
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
