vendor_name = ModelSim
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/FF_d.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/controle_andares.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/Waveform.vwf
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/display_andar.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/FF_jk.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/main.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/divisor_frequencia.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/comparador.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/mux_2x1.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/Waveform1.vwf
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/tff.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/debouce.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/contagem_pessoas_no_elevador.v
source_file = 1, /home/lucas/codigos/uefs/mi circuitos digitais/sistema-elevador-capacidade-pessoas-2.0/sistema elevador/db/Sistema_Elevador.cbx.xml
design_name = contagem_pessoas_no_elevador
instance = comp, \clock~I , clock, contagem_pessoas_no_elevador, 1
instance = comp, \botao_descer~I , botao_descer, contagem_pessoas_no_elevador, 1
instance = comp, \botao_subir~I , botao_subir, contagem_pessoas_no_elevador, 1
instance = comp, \Y1|Q , Y1|Q, contagem_pessoas_no_elevador, 1
instance = comp, \Y0|Q , Y0|Q, contagem_pessoas_no_elevador, 1
instance = comp, \control_quant_pes|And5~0 , control_quant_pes|And5~0, contagem_pessoas_no_elevador, 1
instance = comp, \alerta~I , alerta, contagem_pessoas_no_elevador, 1
instance = comp, \quantidade_pessoas[0]~I , quantidade_pessoas[0], contagem_pessoas_no_elevador, 1
instance = comp, \quantidade_pessoas[1]~I , quantidade_pessoas[1], contagem_pessoas_no_elevador, 1
