// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/29/2024 10:11:21"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clock_in,
	btn_add,
	btn_sub,
	led_rgb,
	chave1,
	chave0,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	p,
	d1,
	d2,
	d3,
	d4,
	l0,
	l1,
	l2,
	l3,
	l4,
	l5,
	l6,
	l7,
	l8,
	l9);
input 	clock_in;
input 	btn_add;
input 	btn_sub;
output 	[1:0] led_rgb;
input 	chave1;
input 	chave0;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	p;
output 	d1;
output 	d2;
output 	d3;
output 	d4;
output 	l0;
output 	l1;
output 	l2;
output 	l3;
output 	l4;
output 	l5;
output 	l6;
output 	l7;
output 	l8;
output 	l9;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock_in~combout ;
wire \df|FF_jk1|q~regout ;
wire \df|FF_jk2|q~regout ;
wire \df|FF_jk3|q~regout ;
wire \df|FF_jk4|q~regout ;
wire \df|FF_jk5|q~regout ;
wire \df|FF_jk6|q~regout ;
wire \df|FF_jk7|q~regout ;
wire \df|FF_jk8|q~regout ;
wire \df|FF_jk9|q~regout ;
wire \df|FF_jk10|q~regout ;
wire \df|FF_jk11|q~regout ;
wire \df|FF_jk12|q~regout ;
wire \df|FF_jk13|q~regout ;
wire \df|FF_jk14|q~regout ;
wire \df|FF_jk15|q~regout ;
wire \df|FF_jk16|q~regout ;
wire \df|FF_jk17|q~regout ;
wire \df|FF_jk18|q~regout ;
wire \df|FF_jk19|q~regout ;
wire \df|FF_jk20|q~regout ;
wire \df|FF_jk21|q~regout ;
wire \df|FF_jk22|q~regout ;
wire \btn_sub~combout ;
wire \comb_7|d0|Q~regout ;
wire \btn_add~combout ;
wire \contador_pessoas_elevador|Y0|Q~regout ;
wire \comb_6|d0|Q~regout ;
wire \contador_pessoas_elevador|Y1|Q~regout ;
wire \contador_pessoas_elevador|control_quant_pes|And5~0 ;
wire \df|FF_jk23|q~regout ;
wire \df|FF_jk24|q~regout ;
wire \df|FF_jk25|q~regout ;
wire \df|FF_jk26|q~regout ;
wire \chave0~combout ;
wire \chave1~combout ;
wire \controlAndares|FlipFlop_Q0|Q~regout ;
wire \controlAndares|FlipFlop_Q1|Q~regout ;
wire \controlAndares|comparar_andares|or1~0_combout ;
wire \gerenciandoDisplay|Mux_seg_a|or0~0_combout ;
wire \gerenciandoDisplay|Mux_seg_b|or0~0_combout ;
wire \gerenciandoDisplay|Mux_seg_c|and0~combout ;
wire \gerenciandoDisplay|Mux_seg_d|and0~combout ;
wire \gerenciandoDisplay|Mux_seg_e|or0~0_combout ;
wire \gerenciandoDisplay|Mux_seg_f|or0~0_combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock_in~combout ),
	.padio(clock_in));
// synopsys translate_off
defparam \clock_in~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell \df|FF_jk1|q (
// Equation(s):
// \df|FF_jk1|q~regout  = DFFEAS((((!\df|FF_jk1|q~regout ))), \clock_in~combout , VCC, , , , , , )

	.clk(\clock_in~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\df|FF_jk1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk1|q .lut_mask = "0f0f";
defparam \df|FF_jk1|q .operation_mode = "normal";
defparam \df|FF_jk1|q .output_mode = "reg_only";
defparam \df|FF_jk1|q .register_cascade_mode = "off";
defparam \df|FF_jk1|q .sum_lutc_input = "datac";
defparam \df|FF_jk1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \df|FF_jk2|q (
// Equation(s):
// \df|FF_jk2|q~regout  = DFFEAS((((!\df|FF_jk2|q~regout ))), \df|FF_jk1|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk2|q .lut_mask = "00ff";
defparam \df|FF_jk2|q .operation_mode = "normal";
defparam \df|FF_jk2|q .output_mode = "reg_only";
defparam \df|FF_jk2|q .register_cascade_mode = "off";
defparam \df|FF_jk2|q .sum_lutc_input = "datac";
defparam \df|FF_jk2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \df|FF_jk3|q (
// Equation(s):
// \df|FF_jk3|q~regout  = DFFEAS((((!\df|FF_jk3|q~regout ))), \df|FF_jk2|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk2|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk3|q .lut_mask = "00ff";
defparam \df|FF_jk3|q .operation_mode = "normal";
defparam \df|FF_jk3|q .output_mode = "reg_only";
defparam \df|FF_jk3|q .register_cascade_mode = "off";
defparam \df|FF_jk3|q .sum_lutc_input = "datac";
defparam \df|FF_jk3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \df|FF_jk4|q (
// Equation(s):
// \df|FF_jk4|q~regout  = DFFEAS((((!\df|FF_jk4|q~regout ))), \df|FF_jk3|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk3|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk4|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk4|q .lut_mask = "00ff";
defparam \df|FF_jk4|q .operation_mode = "normal";
defparam \df|FF_jk4|q .output_mode = "reg_only";
defparam \df|FF_jk4|q .register_cascade_mode = "off";
defparam \df|FF_jk4|q .sum_lutc_input = "datac";
defparam \df|FF_jk4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \df|FF_jk5|q (
// Equation(s):
// \df|FF_jk5|q~regout  = DFFEAS((((!\df|FF_jk5|q~regout ))), \df|FF_jk4|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk4|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk5|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk5|q .lut_mask = "00ff";
defparam \df|FF_jk5|q .operation_mode = "normal";
defparam \df|FF_jk5|q .output_mode = "reg_only";
defparam \df|FF_jk5|q .register_cascade_mode = "off";
defparam \df|FF_jk5|q .sum_lutc_input = "datac";
defparam \df|FF_jk5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \df|FF_jk6|q (
// Equation(s):
// \df|FF_jk6|q~regout  = DFFEAS((((!\df|FF_jk6|q~regout ))), \df|FF_jk5|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk6|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk6|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk6|q .lut_mask = "00ff";
defparam \df|FF_jk6|q .operation_mode = "normal";
defparam \df|FF_jk6|q .output_mode = "reg_only";
defparam \df|FF_jk6|q .register_cascade_mode = "off";
defparam \df|FF_jk6|q .sum_lutc_input = "datac";
defparam \df|FF_jk6|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxii_lcell \df|FF_jk7|q (
// Equation(s):
// \df|FF_jk7|q~regout  = DFFEAS((((!\df|FF_jk7|q~regout ))), \df|FF_jk6|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk6|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk7|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk7|q .lut_mask = "00ff";
defparam \df|FF_jk7|q .operation_mode = "normal";
defparam \df|FF_jk7|q .output_mode = "reg_only";
defparam \df|FF_jk7|q .register_cascade_mode = "off";
defparam \df|FF_jk7|q .sum_lutc_input = "datac";
defparam \df|FF_jk7|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxii_lcell \df|FF_jk8|q (
// Equation(s):
// \df|FF_jk8|q~regout  = DFFEAS((((!\df|FF_jk8|q~regout ))), \df|FF_jk7|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk7|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\df|FF_jk8|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk8|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk8|q .lut_mask = "0f0f";
defparam \df|FF_jk8|q .operation_mode = "normal";
defparam \df|FF_jk8|q .output_mode = "reg_only";
defparam \df|FF_jk8|q .register_cascade_mode = "off";
defparam \df|FF_jk8|q .sum_lutc_input = "datac";
defparam \df|FF_jk8|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxii_lcell \df|FF_jk9|q (
// Equation(s):
// \df|FF_jk9|q~regout  = DFFEAS((((!\df|FF_jk9|q~regout ))), \df|FF_jk8|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk8|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk9|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk9|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk9|q .lut_mask = "00ff";
defparam \df|FF_jk9|q .operation_mode = "normal";
defparam \df|FF_jk9|q .output_mode = "reg_only";
defparam \df|FF_jk9|q .register_cascade_mode = "off";
defparam \df|FF_jk9|q .sum_lutc_input = "datac";
defparam \df|FF_jk9|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \df|FF_jk10|q (
// Equation(s):
// \df|FF_jk10|q~regout  = DFFEAS((((!\df|FF_jk10|q~regout ))), \df|FF_jk9|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk9|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\df|FF_jk10|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk10|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk10|q .lut_mask = "0f0f";
defparam \df|FF_jk10|q .operation_mode = "normal";
defparam \df|FF_jk10|q .output_mode = "reg_only";
defparam \df|FF_jk10|q .register_cascade_mode = "off";
defparam \df|FF_jk10|q .sum_lutc_input = "datac";
defparam \df|FF_jk10|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \df|FF_jk11|q (
// Equation(s):
// \df|FF_jk11|q~regout  = DFFEAS((((!\df|FF_jk11|q~regout ))), \df|FF_jk10|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk10|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk11|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk11|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk11|q .lut_mask = "00ff";
defparam \df|FF_jk11|q .operation_mode = "normal";
defparam \df|FF_jk11|q .output_mode = "reg_only";
defparam \df|FF_jk11|q .register_cascade_mode = "off";
defparam \df|FF_jk11|q .sum_lutc_input = "datac";
defparam \df|FF_jk11|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \df|FF_jk12|q (
// Equation(s):
// \df|FF_jk12|q~regout  = DFFEAS((((!\df|FF_jk12|q~regout ))), \df|FF_jk11|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk11|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk12|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk12|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk12|q .lut_mask = "00ff";
defparam \df|FF_jk12|q .operation_mode = "normal";
defparam \df|FF_jk12|q .output_mode = "reg_only";
defparam \df|FF_jk12|q .register_cascade_mode = "off";
defparam \df|FF_jk12|q .sum_lutc_input = "datac";
defparam \df|FF_jk12|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \df|FF_jk13|q (
// Equation(s):
// \df|FF_jk13|q~regout  = DFFEAS((((!\df|FF_jk13|q~regout ))), \df|FF_jk12|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk12|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk13|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk13|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk13|q .lut_mask = "00ff";
defparam \df|FF_jk13|q .operation_mode = "normal";
defparam \df|FF_jk13|q .output_mode = "reg_only";
defparam \df|FF_jk13|q .register_cascade_mode = "off";
defparam \df|FF_jk13|q .sum_lutc_input = "datac";
defparam \df|FF_jk13|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \df|FF_jk14|q (
// Equation(s):
// \df|FF_jk14|q~regout  = DFFEAS((((!\df|FF_jk14|q~regout ))), \df|FF_jk13|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk13|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk14|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk14|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk14|q .lut_mask = "00ff";
defparam \df|FF_jk14|q .operation_mode = "normal";
defparam \df|FF_jk14|q .output_mode = "reg_only";
defparam \df|FF_jk14|q .register_cascade_mode = "off";
defparam \df|FF_jk14|q .sum_lutc_input = "datac";
defparam \df|FF_jk14|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \df|FF_jk15|q (
// Equation(s):
// \df|FF_jk15|q~regout  = DFFEAS((((!\df|FF_jk15|q~regout ))), \df|FF_jk14|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk14|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk15|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk15|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk15|q .lut_mask = "00ff";
defparam \df|FF_jk15|q .operation_mode = "normal";
defparam \df|FF_jk15|q .output_mode = "reg_only";
defparam \df|FF_jk15|q .register_cascade_mode = "off";
defparam \df|FF_jk15|q .sum_lutc_input = "datac";
defparam \df|FF_jk15|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \df|FF_jk16|q (
// Equation(s):
// \df|FF_jk16|q~regout  = DFFEAS((((!\df|FF_jk16|q~regout ))), \df|FF_jk15|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk15|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\df|FF_jk16|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk16|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk16|q .lut_mask = "0f0f";
defparam \df|FF_jk16|q .operation_mode = "normal";
defparam \df|FF_jk16|q .output_mode = "reg_only";
defparam \df|FF_jk16|q .register_cascade_mode = "off";
defparam \df|FF_jk16|q .sum_lutc_input = "datac";
defparam \df|FF_jk16|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \df|FF_jk17|q (
// Equation(s):
// \df|FF_jk17|q~regout  = DFFEAS((((!\df|FF_jk17|q~regout ))), \df|FF_jk16|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk16|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk17|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk17|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk17|q .lut_mask = "00ff";
defparam \df|FF_jk17|q .operation_mode = "normal";
defparam \df|FF_jk17|q .output_mode = "reg_only";
defparam \df|FF_jk17|q .register_cascade_mode = "off";
defparam \df|FF_jk17|q .sum_lutc_input = "datac";
defparam \df|FF_jk17|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \df|FF_jk18|q (
// Equation(s):
// \df|FF_jk18|q~regout  = DFFEAS((((!\df|FF_jk18|q~regout ))), \df|FF_jk17|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk17|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk18|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk18|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk18|q .lut_mask = "00ff";
defparam \df|FF_jk18|q .operation_mode = "normal";
defparam \df|FF_jk18|q .output_mode = "reg_only";
defparam \df|FF_jk18|q .register_cascade_mode = "off";
defparam \df|FF_jk18|q .sum_lutc_input = "datac";
defparam \df|FF_jk18|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \df|FF_jk19|q (
// Equation(s):
// \df|FF_jk19|q~regout  = DFFEAS((((!\df|FF_jk19|q~regout ))), \df|FF_jk18|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk18|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk19|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk19|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk19|q .lut_mask = "00ff";
defparam \df|FF_jk19|q .operation_mode = "normal";
defparam \df|FF_jk19|q .output_mode = "reg_only";
defparam \df|FF_jk19|q .register_cascade_mode = "off";
defparam \df|FF_jk19|q .sum_lutc_input = "datac";
defparam \df|FF_jk19|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \df|FF_jk20|q (
// Equation(s):
// \df|FF_jk20|q~regout  = DFFEAS((((!\df|FF_jk20|q~regout ))), \df|FF_jk19|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk19|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk20|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk20|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk20|q .lut_mask = "00ff";
defparam \df|FF_jk20|q .operation_mode = "normal";
defparam \df|FF_jk20|q .output_mode = "reg_only";
defparam \df|FF_jk20|q .register_cascade_mode = "off";
defparam \df|FF_jk20|q .sum_lutc_input = "datac";
defparam \df|FF_jk20|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \df|FF_jk21|q (
// Equation(s):
// \df|FF_jk21|q~regout  = DFFEAS((((!\df|FF_jk21|q~regout ))), \df|FF_jk20|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk20|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk21|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk21|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk21|q .lut_mask = "00ff";
defparam \df|FF_jk21|q .operation_mode = "normal";
defparam \df|FF_jk21|q .output_mode = "reg_only";
defparam \df|FF_jk21|q .register_cascade_mode = "off";
defparam \df|FF_jk21|q .sum_lutc_input = "datac";
defparam \df|FF_jk21|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \df|FF_jk22|q (
// Equation(s):
// \df|FF_jk22|q~regout  = DFFEAS((((!\df|FF_jk22|q~regout ))), \df|FF_jk21|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk21|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk22|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk22|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk22|q .lut_mask = "00ff";
defparam \df|FF_jk22|q .operation_mode = "normal";
defparam \df|FF_jk22|q .output_mode = "reg_only";
defparam \df|FF_jk22|q .register_cascade_mode = "off";
defparam \df|FF_jk22|q .sum_lutc_input = "datac";
defparam \df|FF_jk22|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \btn_sub~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\btn_sub~combout ),
	.padio(btn_sub));
// synopsys translate_off
defparam \btn_sub~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \comb_7|d0|Q (
// Equation(s):
// \comb_7|d0|Q~regout  = DFFEAS(GND, GLOBAL(\df|FF_jk22|q~regout ), VCC, , , \btn_sub~combout , , , VCC)

	.clk(\df|FF_jk22|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btn_sub~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_7|d0|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_7|d0|Q .lut_mask = "0000";
defparam \comb_7|d0|Q .operation_mode = "normal";
defparam \comb_7|d0|Q .output_mode = "reg_only";
defparam \comb_7|d0|Q .register_cascade_mode = "off";
defparam \comb_7|d0|Q .sum_lutc_input = "datac";
defparam \comb_7|d0|Q .synch_mode = "on";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \btn_add~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\btn_add~combout ),
	.padio(btn_add));
// synopsys translate_off
defparam \btn_add~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \contador_pessoas_elevador|Y0|Q (
// Equation(s):
// \contador_pessoas_elevador|Y0|Q~regout  = DFFEAS((\comb_7|d0|Q~regout  & ((\comb_6|d0|Q~regout  & ((\contador_pessoas_elevador|Y0|Q~regout ))) # (!\comb_6|d0|Q~regout  & (\contador_pessoas_elevador|Y1|Q~regout  & !\contador_pessoas_elevador|Y0|Q~regout 
// )))) # (!\comb_7|d0|Q~regout  & ((\comb_6|d0|Q~regout  & ((\contador_pessoas_elevador|Y1|Q~regout ) # (!\contador_pessoas_elevador|Y0|Q~regout ))) # (!\comb_6|d0|Q~regout  & ((\contador_pessoas_elevador|Y0|Q~regout ))))), GLOBAL(\df|FF_jk22|q~regout ), 
// VCC, , , , , , )

	.clk(\df|FF_jk22|q~regout ),
	.dataa(\comb_7|d0|Q~regout ),
	.datab(\contador_pessoas_elevador|Y1|Q~regout ),
	.datac(\comb_6|d0|Q~regout ),
	.datad(\contador_pessoas_elevador|Y0|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_pessoas_elevador|Y0|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_pessoas_elevador|Y0|Q .lut_mask = "e558";
defparam \contador_pessoas_elevador|Y0|Q .operation_mode = "normal";
defparam \contador_pessoas_elevador|Y0|Q .output_mode = "reg_only";
defparam \contador_pessoas_elevador|Y0|Q .register_cascade_mode = "off";
defparam \contador_pessoas_elevador|Y0|Q .sum_lutc_input = "datac";
defparam \contador_pessoas_elevador|Y0|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \comb_6|d0|Q (
// Equation(s):
// \contador_pessoas_elevador|control_quant_pes|And5~0  = (\contador_pessoas_elevador|Y1|Q~regout  & (((J3_Q & \contador_pessoas_elevador|Y0|Q~regout ))))
// \comb_6|d0|Q~regout  = DFFEAS(\contador_pessoas_elevador|control_quant_pes|And5~0 , GLOBAL(\df|FF_jk22|q~regout ), VCC, , , \btn_add~combout , , , VCC)

	.clk(\df|FF_jk22|q~regout ),
	.dataa(\contador_pessoas_elevador|Y1|Q~regout ),
	.datab(vcc),
	.datac(\btn_add~combout ),
	.datad(\contador_pessoas_elevador|Y0|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_pessoas_elevador|control_quant_pes|And5~0 ),
	.regout(\comb_6|d0|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_6|d0|Q .lut_mask = "a000";
defparam \comb_6|d0|Q .operation_mode = "normal";
defparam \comb_6|d0|Q .output_mode = "reg_and_comb";
defparam \comb_6|d0|Q .register_cascade_mode = "off";
defparam \comb_6|d0|Q .sum_lutc_input = "qfbk";
defparam \comb_6|d0|Q .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \contador_pessoas_elevador|Y1|Q (
// Equation(s):
// \contador_pessoas_elevador|Y1|Q~regout  = DFFEAS((\comb_7|d0|Q~regout  & (\contador_pessoas_elevador|Y1|Q~regout  & ((\comb_6|d0|Q~regout ) # (\contador_pessoas_elevador|Y0|Q~regout )))) # (!\comb_7|d0|Q~regout  & ((\contador_pessoas_elevador|Y1|Q~regout 
// ) # ((\comb_6|d0|Q~regout  & \contador_pessoas_elevador|Y0|Q~regout )))), GLOBAL(\df|FF_jk22|q~regout ), VCC, , , , , , )

	.clk(\df|FF_jk22|q~regout ),
	.dataa(\comb_7|d0|Q~regout ),
	.datab(\comb_6|d0|Q~regout ),
	.datac(\contador_pessoas_elevador|Y1|Q~regout ),
	.datad(\contador_pessoas_elevador|Y0|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_pessoas_elevador|Y1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_pessoas_elevador|Y1|Q .lut_mask = "f4d0";
defparam \contador_pessoas_elevador|Y1|Q .operation_mode = "normal";
defparam \contador_pessoas_elevador|Y1|Q .output_mode = "reg_only";
defparam \contador_pessoas_elevador|Y1|Q .register_cascade_mode = "off";
defparam \contador_pessoas_elevador|Y1|Q .sum_lutc_input = "datac";
defparam \contador_pessoas_elevador|Y1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxii_lcell \df|FF_jk23|q (
// Equation(s):
// \df|FF_jk23|q~regout  = DFFEAS((((!\df|FF_jk23|q~regout ))), GLOBAL(\df|FF_jk22|q~regout ), VCC, , , , , , )

	.clk(\df|FF_jk22|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk23|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk23|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk23|q .lut_mask = "00ff";
defparam \df|FF_jk23|q .operation_mode = "normal";
defparam \df|FF_jk23|q .output_mode = "reg_only";
defparam \df|FF_jk23|q .register_cascade_mode = "off";
defparam \df|FF_jk23|q .sum_lutc_input = "datac";
defparam \df|FF_jk23|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \df|FF_jk24|q (
// Equation(s):
// \df|FF_jk24|q~regout  = DFFEAS((((!\df|FF_jk24|q~regout ))), \df|FF_jk23|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk23|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk24|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk24|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk24|q .lut_mask = "00ff";
defparam \df|FF_jk24|q .operation_mode = "normal";
defparam \df|FF_jk24|q .output_mode = "reg_only";
defparam \df|FF_jk24|q .register_cascade_mode = "off";
defparam \df|FF_jk24|q .sum_lutc_input = "datac";
defparam \df|FF_jk24|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \df|FF_jk25|q (
// Equation(s):
// \df|FF_jk25|q~regout  = DFFEAS((((!\df|FF_jk25|q~regout ))), \df|FF_jk24|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk24|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\df|FF_jk25|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk25|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk25|q .lut_mask = "00ff";
defparam \df|FF_jk25|q .operation_mode = "normal";
defparam \df|FF_jk25|q .output_mode = "reg_only";
defparam \df|FF_jk25|q .register_cascade_mode = "off";
defparam \df|FF_jk25|q .sum_lutc_input = "datac";
defparam \df|FF_jk25|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \df|FF_jk26|q (
// Equation(s):
// \df|FF_jk26|q~regout  = DFFEAS((((!\df|FF_jk26|q~regout ))), \df|FF_jk25|q~regout , VCC, , , , , , )

	.clk(\df|FF_jk25|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\df|FF_jk26|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\df|FF_jk26|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \df|FF_jk26|q .lut_mask = "0f0f";
defparam \df|FF_jk26|q .operation_mode = "normal";
defparam \df|FF_jk26|q .output_mode = "reg_only";
defparam \df|FF_jk26|q .register_cascade_mode = "off";
defparam \df|FF_jk26|q .sum_lutc_input = "datac";
defparam \df|FF_jk26|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chave0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\chave0~combout ),
	.padio(chave0));
// synopsys translate_off
defparam \chave0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chave1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\chave1~combout ),
	.padio(chave1));
// synopsys translate_off
defparam \chave1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell \controlAndares|FlipFlop_Q0|Q (
// Equation(s):
// \controlAndares|FlipFlop_Q0|Q~regout  = DFFEAS((!\controlAndares|FlipFlop_Q0|Q~regout  & ((\chave0~combout ) # ((\chave1~combout ) # (\controlAndares|FlipFlop_Q1|Q~regout )))), GLOBAL(\df|FF_jk26|q~regout ), VCC, , , , , , )

	.clk(\df|FF_jk26|q~regout ),
	.dataa(\chave0~combout ),
	.datab(\chave1~combout ),
	.datac(\controlAndares|FlipFlop_Q1|Q~regout ),
	.datad(\controlAndares|FlipFlop_Q0|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\controlAndares|FlipFlop_Q0|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \controlAndares|FlipFlop_Q0|Q .lut_mask = "00fe";
defparam \controlAndares|FlipFlop_Q0|Q .operation_mode = "normal";
defparam \controlAndares|FlipFlop_Q0|Q .output_mode = "reg_only";
defparam \controlAndares|FlipFlop_Q0|Q .register_cascade_mode = "off";
defparam \controlAndares|FlipFlop_Q0|Q .sum_lutc_input = "datac";
defparam \controlAndares|FlipFlop_Q0|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N0
maxii_lcell \controlAndares|FlipFlop_Q1|Q (
// Equation(s):
// \controlAndares|FlipFlop_Q1|Q~regout  = DFFEAS((\chave1~combout  & ((\controlAndares|FlipFlop_Q0|Q~regout ) # ((\chave0~combout  & \controlAndares|FlipFlop_Q1|Q~regout )))) # (!\chave1~combout  & (((\controlAndares|FlipFlop_Q1|Q~regout  & 
// \controlAndares|FlipFlop_Q0|Q~regout )))), GLOBAL(\df|FF_jk26|q~regout ), VCC, , , , , , )

	.clk(\df|FF_jk26|q~regout ),
	.dataa(\chave0~combout ),
	.datab(\chave1~combout ),
	.datac(\controlAndares|FlipFlop_Q1|Q~regout ),
	.datad(\controlAndares|FlipFlop_Q0|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\controlAndares|FlipFlop_Q1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \controlAndares|FlipFlop_Q1|Q .lut_mask = "fc80";
defparam \controlAndares|FlipFlop_Q1|Q .operation_mode = "normal";
defparam \controlAndares|FlipFlop_Q1|Q .output_mode = "reg_only";
defparam \controlAndares|FlipFlop_Q1|Q .register_cascade_mode = "off";
defparam \controlAndares|FlipFlop_Q1|Q .sum_lutc_input = "datac";
defparam \controlAndares|FlipFlop_Q1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxii_lcell \controlAndares|comparar_andares|or1~0 (
// Equation(s):
// \controlAndares|comparar_andares|or1~0_combout  = (\controlAndares|FlipFlop_Q1|Q~regout  & (\chave1~combout  & (!\controlAndares|FlipFlop_Q0|Q~regout  & \chave0~combout ))) # (!\controlAndares|FlipFlop_Q1|Q~regout  & ((\chave1~combout ) # 
// ((!\controlAndares|FlipFlop_Q0|Q~regout  & \chave0~combout ))))

	.clk(gnd),
	.dataa(\controlAndares|FlipFlop_Q1|Q~regout ),
	.datab(\chave1~combout ),
	.datac(\controlAndares|FlipFlop_Q0|Q~regout ),
	.datad(\chave0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\controlAndares|comparar_andares|or1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \controlAndares|comparar_andares|or1~0 .lut_mask = "4d44";
defparam \controlAndares|comparar_andares|or1~0 .operation_mode = "normal";
defparam \controlAndares|comparar_andares|or1~0 .output_mode = "comb_only";
defparam \controlAndares|comparar_andares|or1~0 .register_cascade_mode = "off";
defparam \controlAndares|comparar_andares|or1~0 .sum_lutc_input = "datac";
defparam \controlAndares|comparar_andares|or1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \gerenciandoDisplay|Mux_seg_a|or0~0 (
// Equation(s):
// \gerenciandoDisplay|Mux_seg_a|or0~0_combout  = ((\df|FF_jk11|q~regout  & (\controlAndares|comparar_andares|or1~0_combout )) # (!\df|FF_jk11|q~regout  & ((\controlAndares|FlipFlop_Q1|Q~regout ))))

	.clk(gnd),
	.dataa(\controlAndares|comparar_andares|or1~0_combout ),
	.datab(vcc),
	.datac(\controlAndares|FlipFlop_Q1|Q~regout ),
	.datad(\df|FF_jk11|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gerenciandoDisplay|Mux_seg_a|or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gerenciandoDisplay|Mux_seg_a|or0~0 .lut_mask = "aaf0";
defparam \gerenciandoDisplay|Mux_seg_a|or0~0 .operation_mode = "normal";
defparam \gerenciandoDisplay|Mux_seg_a|or0~0 .output_mode = "comb_only";
defparam \gerenciandoDisplay|Mux_seg_a|or0~0 .register_cascade_mode = "off";
defparam \gerenciandoDisplay|Mux_seg_a|or0~0 .sum_lutc_input = "datac";
defparam \gerenciandoDisplay|Mux_seg_a|or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \gerenciandoDisplay|Mux_seg_b|or0~0 (
// Equation(s):
// \gerenciandoDisplay|Mux_seg_b|or0~0_combout  = (\df|FF_jk11|q~regout  & (\controlAndares|comparar_andares|or1~0_combout )) # (!\df|FF_jk11|q~regout  & (((!\controlAndares|FlipFlop_Q0|Q~regout  & !\controlAndares|FlipFlop_Q1|Q~regout ))))

	.clk(gnd),
	.dataa(\controlAndares|comparar_andares|or1~0_combout ),
	.datab(\controlAndares|FlipFlop_Q0|Q~regout ),
	.datac(\controlAndares|FlipFlop_Q1|Q~regout ),
	.datad(\df|FF_jk11|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gerenciandoDisplay|Mux_seg_b|or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gerenciandoDisplay|Mux_seg_b|or0~0 .lut_mask = "aa03";
defparam \gerenciandoDisplay|Mux_seg_b|or0~0 .operation_mode = "normal";
defparam \gerenciandoDisplay|Mux_seg_b|or0~0 .output_mode = "comb_only";
defparam \gerenciandoDisplay|Mux_seg_b|or0~0 .register_cascade_mode = "off";
defparam \gerenciandoDisplay|Mux_seg_b|or0~0 .sum_lutc_input = "datac";
defparam \gerenciandoDisplay|Mux_seg_b|or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \gerenciandoDisplay|Mux_seg_c|and0 (
// Equation(s):
// \gerenciandoDisplay|Mux_seg_c|and0~combout  = (((\controlAndares|FlipFlop_Q0|Q~regout ) # (\df|FF_jk11|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\controlAndares|FlipFlop_Q0|Q~regout ),
	.datad(\df|FF_jk11|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gerenciandoDisplay|Mux_seg_c|and0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gerenciandoDisplay|Mux_seg_c|and0 .lut_mask = "fff0";
defparam \gerenciandoDisplay|Mux_seg_c|and0 .operation_mode = "normal";
defparam \gerenciandoDisplay|Mux_seg_c|and0 .output_mode = "comb_only";
defparam \gerenciandoDisplay|Mux_seg_c|and0 .register_cascade_mode = "off";
defparam \gerenciandoDisplay|Mux_seg_c|and0 .sum_lutc_input = "datac";
defparam \gerenciandoDisplay|Mux_seg_c|and0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \gerenciandoDisplay|Mux_seg_d|and0 (
// Equation(s):
// \gerenciandoDisplay|Mux_seg_d|and0~combout  = ((\controlAndares|FlipFlop_Q0|Q~regout  & (!\controlAndares|FlipFlop_Q1|Q~regout  & !\df|FF_jk11|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\controlAndares|FlipFlop_Q0|Q~regout ),
	.datac(\controlAndares|FlipFlop_Q1|Q~regout ),
	.datad(\df|FF_jk11|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gerenciandoDisplay|Mux_seg_d|and0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gerenciandoDisplay|Mux_seg_d|and0 .lut_mask = "000c";
defparam \gerenciandoDisplay|Mux_seg_d|and0 .operation_mode = "normal";
defparam \gerenciandoDisplay|Mux_seg_d|and0 .output_mode = "comb_only";
defparam \gerenciandoDisplay|Mux_seg_d|and0 .register_cascade_mode = "off";
defparam \gerenciandoDisplay|Mux_seg_d|and0 .sum_lutc_input = "datac";
defparam \gerenciandoDisplay|Mux_seg_d|and0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \gerenciandoDisplay|Mux_seg_e|or0~0 (
// Equation(s):
// \gerenciandoDisplay|Mux_seg_e|or0~0_combout  = ((\df|FF_jk11|q~regout  & ((\controlAndares|comparar_andares|or1~0_combout ))) # (!\df|FF_jk11|q~regout  & (\controlAndares|FlipFlop_Q0|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\df|FF_jk11|q~regout ),
	.datac(\controlAndares|FlipFlop_Q0|Q~regout ),
	.datad(\controlAndares|comparar_andares|or1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gerenciandoDisplay|Mux_seg_e|or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gerenciandoDisplay|Mux_seg_e|or0~0 .lut_mask = "fc30";
defparam \gerenciandoDisplay|Mux_seg_e|or0~0 .operation_mode = "normal";
defparam \gerenciandoDisplay|Mux_seg_e|or0~0 .output_mode = "comb_only";
defparam \gerenciandoDisplay|Mux_seg_e|or0~0 .register_cascade_mode = "off";
defparam \gerenciandoDisplay|Mux_seg_e|or0~0 .sum_lutc_input = "datac";
defparam \gerenciandoDisplay|Mux_seg_e|or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \gerenciandoDisplay|Mux_seg_f|or0~0 (
// Equation(s):
// \gerenciandoDisplay|Mux_seg_f|or0~0_combout  = (\df|FF_jk11|q~regout  & (!\controlAndares|comparar_andares|or1~0_combout )) # (!\df|FF_jk11|q~regout  & (((\controlAndares|FlipFlop_Q0|Q~regout ) # (\controlAndares|FlipFlop_Q1|Q~regout ))))

	.clk(gnd),
	.dataa(\controlAndares|comparar_andares|or1~0_combout ),
	.datab(\controlAndares|FlipFlop_Q0|Q~regout ),
	.datac(\controlAndares|FlipFlop_Q1|Q~regout ),
	.datad(\df|FF_jk11|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gerenciandoDisplay|Mux_seg_f|or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gerenciandoDisplay|Mux_seg_f|or0~0 .lut_mask = "55fc";
defparam \gerenciandoDisplay|Mux_seg_f|or0~0 .operation_mode = "normal";
defparam \gerenciandoDisplay|Mux_seg_f|or0~0 .output_mode = "comb_only";
defparam \gerenciandoDisplay|Mux_seg_f|or0~0 .register_cascade_mode = "off";
defparam \gerenciandoDisplay|Mux_seg_f|or0~0 .sum_lutc_input = "datac";
defparam \gerenciandoDisplay|Mux_seg_f|or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led_rgb[0]~I (
	.datain(!\contador_pessoas_elevador|control_quant_pes|And5~0 ),
	.oe(vcc),
	.combout(),
	.padio(led_rgb[0]));
// synopsys translate_off
defparam \led_rgb[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led_rgb[1]~I (
	.datain(\contador_pessoas_elevador|control_quant_pes|And5~0 ),
	.oe(vcc),
	.combout(),
	.padio(led_rgb[1]));
// synopsys translate_off
defparam \led_rgb[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(!\gerenciandoDisplay|Mux_seg_a|or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(\gerenciandoDisplay|Mux_seg_b|or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(!\gerenciandoDisplay|Mux_seg_c|and0~combout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(\gerenciandoDisplay|Mux_seg_d|and0~combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(\gerenciandoDisplay|Mux_seg_e|or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(\gerenciandoDisplay|Mux_seg_f|or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(\gerenciandoDisplay|Mux_seg_d|and0~combout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \p~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(p));
// synopsys translate_off
defparam \p~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d1~I (
	.datain(\df|FF_jk11|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(d1));
// synopsys translate_off
defparam \d1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d2~I (
	.datain(!\df|FF_jk11|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(d2));
// synopsys translate_off
defparam \d2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d3~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(d3));
// synopsys translate_off
defparam \d3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d4~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(d4));
// synopsys translate_off
defparam \d4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l0~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(l0));
// synopsys translate_off
defparam \l0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(l1));
// synopsys translate_off
defparam \l1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(l2));
// synopsys translate_off
defparam \l2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l3~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(l3));
// synopsys translate_off
defparam \l3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(l4));
// synopsys translate_off
defparam \l4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l5~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(l5));
// synopsys translate_off
defparam \l5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l6~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(l6));
// synopsys translate_off
defparam \l6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l7~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(l7));
// synopsys translate_off
defparam \l7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l8~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(l8));
// synopsys translate_off
defparam \l8~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l9~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(l9));
// synopsys translate_off
defparam \l9~I .operation_mode = "output";
// synopsys translate_on

endmodule
