// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2024 08:20:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          contagem_pessoas_no_elevador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contagem_pessoas_no_elevador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg botao_descer;
reg botao_subir;
reg clock;
// wires                                               
wire alerta;
wire [1:0] quantidade_pessoas;

// assign statements (if any)                          
contagem_pessoas_no_elevador i1 (
// port map - connection between master ports and signals/registers   
	.alerta(alerta),
	.botao_descer(botao_descer),
	.botao_subir(botao_subir),
	.clock(clock),
	.quantidade_pessoas(quantidade_pessoas)
);
initial 
begin 
#180000 $finish;
end 

// botao_descer
initial
begin
	botao_descer = 1'b0;
	botao_descer = #5000 1'b1;
	botao_descer = #5000 1'b0;
	botao_descer = #10000 1'b1;
	botao_descer = #5000 1'b0;
	botao_descer = #5000 1'b1;
	botao_descer = #5000 1'b0;
	botao_descer = #5000 1'b1;
	botao_descer = #5000 1'b0;
	botao_descer = #15000 1'b1;
	botao_descer = #10000 1'b0;
	botao_descer = #10000 1'b1;
	botao_descer = #15000 1'b0;
	botao_descer = #25000 1'b1;
	botao_descer = #5000 1'b0;
	botao_descer = #5000 1'b1;
	botao_descer = #5000 1'b0;
	botao_descer = #5000 1'b1;
	botao_descer = #5000 1'b0;
	botao_descer = #5000 1'b1;
	botao_descer = #10000 1'b0;
	botao_descer = #10000 1'b1;
	botao_descer = #5000 1'b0;
end 

// botao_subir
initial
begin
	botao_subir = 1'b1;
	botao_subir = #5000 1'b0;
	botao_subir = #5000 1'b1;
	botao_subir = #5000 1'b0;
	botao_subir = #5000 1'b1;
	botao_subir = #5000 1'b0;
	botao_subir = #5000 1'b1;
	botao_subir = #5000 1'b0;
	botao_subir = #10000 1'b1;
	botao_subir = #10000 1'b0;
	botao_subir = #5000 1'b1;
	botao_subir = #10000 1'b0;
	botao_subir = #5000 1'b1;
	botao_subir = #5000 1'b0;
	botao_subir = #10000 1'b1;
	botao_subir = #10000 1'b0;
	botao_subir = #10000 1'b1;
	botao_subir = #5000 1'b0;
	botao_subir = #5000 1'b1;
	botao_subir = #10000 1'b0;
	botao_subir = #10000 1'b1;
	botao_subir = #20000 1'b0;
	botao_subir = #15000 1'b1;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
endmodule

