# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 11:17:41  November 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sistema_Elevador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:17:41  NOVEMBER 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE FF_d.v
set_global_assignment -name VERILOG_FILE controle_andares.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE display_andar.v
set_global_assignment -name VERILOG_FILE FF_jk.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE divisor_frequencia.v
set_location_assignment PIN_90 -to a
set_location_assignment PIN_70 -to b
set_location_assignment PIN_41 -to c
set_location_assignment PIN_98 -to d
set_location_assignment PIN_100 -to e
set_location_assignment PIN_92 -to f
set_location_assignment PIN_39 -to g
set_location_assignment PIN_96 -to p
set_location_assignment PIN_12 -to clock_in
set_location_assignment PIN_88 -to d1
set_location_assignment PIN_66 -to d2
set_location_assignment PIN_68 -to d3
set_location_assignment PIN_37 -to d4
set_global_assignment -name VERILOG_FILE comparador.v
set_global_assignment -name VERILOG_FILE mux_2x1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE debouce.v
set_global_assignment -name VERILOG_FILE contagem_pessoas_no_elevador.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VERILOG_FILE display_pessoas.v
set_global_assignment -name VERILOG_FILE gerenciar_display.v
set_global_assignment -name VERILOG_FILE demux_1x4.v
set_global_assignment -name VERILOG_FILE mux_4x1.v
set_global_assignment -name VERILOG_FILE abrir_e_fechar_porta.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VERILOG_FILE memoria_registradores.v
set_global_assignment -name VERILOG_FILE mux_2x1_2bits.v
set_global_assignment -name VERILOG_FILE seletor_proximo_andar.v
set_global_assignment -name VERILOG_FILE t_flipflop.v
set_location_assignment PIN_44 -to btn_add
set_location_assignment PIN_48 -to btn_sub
set_location_assignment PIN_42 -to chave0
set_location_assignment PIN_40 -to chave1
set_location_assignment PIN_54 -to l0
set_location_assignment PIN_55 -to l1
set_location_assignment PIN_57 -to l2
set_location_assignment PIN_61 -to l3
set_location_assignment PIN_67 -to l4
set_location_assignment PIN_69 -to l5
set_location_assignment PIN_71 -to l6
set_location_assignment PIN_73 -to l7
set_location_assignment PIN_75 -to l8
set_location_assignment PIN_76 -to l9
set_location_assignment PIN_72 -to led_rgb[1]
set_location_assignment PIN_86 -to led_rgb[0]
set_location_assignment PIN_33 -to chave2
set_location_assignment PIN_35 -to chave3
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_location_assignment PIN_74 -to led_rgb[2]
set_location_assignment PIN_43 -to disparo_sonoro
set_global_assignment -name VERILOG_FILE memoria_ram_2.v
set_location_assignment PIN_52 -to btn_confirma