|main
clock_in => clock_in.IN1
btn_add => btn_add.IN1
btn_sub => btn_sub.IN1
btn_confirma => btn_confirma.IN1
led_rgb[0] << contagem_pessoas_no_elevador:contador_pessoas_elevador.port4
led_rgb[1] << contagem_pessoas_no_elevador:contador_pessoas_elevador.port4
chave1 => seletor_andar_chamada[1].IN1
chave0 => seletor_andar_chamada[0].IN1
chave3 => seletor_andar_pessoa[1].IN1
chave2 => seletor_andar_pessoa[0].IN1
a << gerenciar_display:gerenciandoDisplay.port7
b << gerenciar_display:gerenciandoDisplay.port8
c << gerenciar_display:gerenciandoDisplay.port9
d << gerenciar_display:gerenciandoDisplay.port10
e << gerenciar_display:gerenciandoDisplay.port11
f << gerenciar_display:gerenciandoDisplay.port12
g << gerenciar_display:gerenciandoDisplay.port13
p << <VCC>
d1 << demux_1x4:demux_selecionar_display.port5
d2 << demux_1x4:demux_selecionar_display.port4
d3 << <VCC>
d4 << demux_1x4:demux_selecionar_display.port2
l0 << abrir_e_fechar_porta:estado_porta.port2
l1 << abrir_e_fechar_porta:estado_porta.port3
l2 << abrir_e_fechar_porta:estado_porta.port4
l3 << abrir_e_fechar_porta:estado_porta.port5
l4 << abrir_e_fechar_porta:estado_porta.port6
l5 << abrir_e_fechar_porta:estado_porta.port7
l6 << abrir_e_fechar_porta:estado_porta.port8
l7 << abrir_e_fechar_porta:estado_porta.port9
l8 << abrir_e_fechar_porta:estado_porta.port10
l9 << abrir_e_fechar_porta:estado_porta.port11


|main|divisor_frequencia:df
clock_out <= FF_jk:FF_jk26.q
clock_debouce <= clock_temp[21].DB_MAX_OUTPUT_PORT_TYPE
clock_display[0] <= clock_temp[10].DB_MAX_OUTPUT_PORT_TYPE
clock_display[1] <= clock_temp[11].DB_MAX_OUTPUT_PORT_TYPE
clock_entrada => clock_entrada.IN1


|main|divisor_frequencia:df|FF_jk:FF_jk1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk5
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk6
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk7
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk8
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk9
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk10
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk11
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk12
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk13
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk14
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk15
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk16
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk17
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk18
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk19
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk20
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk21
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk22
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk23
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk24
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk25
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk26
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|abrir_e_fechar_porta:estado_porta
control_port => control_port.IN1
clock_in => clock_in.IN1
L0 <= <VCC>
L1 <= Or0.DB_MAX_OUTPUT_PORT_TYPE
L2 <= Or1.DB_MAX_OUTPUT_PORT_TYPE
L3 <= Or2.DB_MAX_OUTPUT_PORT_TYPE
L4 <= contador_barra_de_leds:contador_animacao_porta.port2
L5 <= contador_barra_de_leds:contador_animacao_porta.port2
L6 <= Or2.DB_MAX_OUTPUT_PORT_TYPE
L7 <= Or1.DB_MAX_OUTPUT_PORT_TYPE
L8 <= Or0.DB_MAX_OUTPUT_PORT_TYPE
L9 <= <VCC>
port_f <= contador_barra_de_leds:contador_animacao_porta.port2
port_a <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|main|abrir_e_fechar_porta:estado_porta|contador_barra_de_leds:contador_animacao_porta
controle_porta => controle_porta.IN1
clock => contador_numero_0.CLK
clock => contador_numero_1.CLK
clock => contador_numero_2.CLK
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>


|main|abrir_e_fechar_porta:estado_porta|contador_barra_de_leds:contador_animacao_porta|controle_ff_barra_leds:controle_fft
controle_por => Xor0.IN0
controle_por => And0.IN0
controle_por => And4.IN0
controle_por => And2.IN1
controle_por => And3.IN0
entrada[0] => Or0.IN1
entrada[0] => And0.IN1
entrada[0] => And4.IN1
entrada[0] => And1.IN0
entrada[1] => Or0.IN2
entrada[1] => And1.IN1
entrada[1] => And4.IN2
entrada[2] => Xor0.IN1
entrada[2] => Or1.IN1
entrada[2] => And3.IN1
saida[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Or2.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Or3.DB_MAX_OUTPUT_PORT_TYPE


|main|debouce:botao_adicionar_pessoa
ruido => ruido.IN1
clock => clock.IN2
sem_ruido <= and0.DB_MAX_OUTPUT_PORT_TYPE


|main|debouce:botao_adicionar_pessoa|FF_d:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|debouce:botao_adicionar_pessoa|FF_d:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|debouce:botao_subtrair_pessoa
ruido => ruido.IN1
clock => clock.IN2
sem_ruido <= and0.DB_MAX_OUTPUT_PORT_TYPE


|main|debouce:botao_subtrair_pessoa|FF_d:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|debouce:botao_subtrair_pessoa|FF_d:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|debouce:botao_confirmar_chamada
ruido => ruido.IN1
clock => clock.IN2
sem_ruido <= and0.DB_MAX_OUTPUT_PORT_TYPE


|main|debouce:botao_confirmar_chamada|FF_d:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|debouce:botao_confirmar_chamada|FF_d:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|contagem_pessoas_no_elevador:contador_pessoas_elevador
clock => clock.IN1
botao_subir => botao_subir.IN1
botao_descer => botao_descer.IN1
porta_aberta => porta_aberta.IN1
alerta <= controle_quantidade_pessoas_no_elevador:control_quant_pes.port4
quantidade_pessoas[0] <= proximo_estado[0].DB_MAX_OUTPUT_PORT_TYPE
quantidade_pessoas[1] <= proximo_estado[1].DB_MAX_OUTPUT_PORT_TYPE


|main|contagem_pessoas_no_elevador:contador_pessoas_elevador|controle_quantidade_pessoas_no_elevador:control_quant_pes
entrada[0] => And0.IN1
entrada[0] => And3.IN0
entrada[0] => Or2.IN0
entrada[0] => And5.IN0
entrada[0] => Or0.IN0
entrada[0] => And2.IN0
entrada[1] => Or0.IN1
entrada[1] => And2.IN1
entrada[1] => And4.IN1
entrada[1] => And5.IN1
saida[0] <= Or1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Or3.DB_MAX_OUTPUT_PORT_TYPE
botao_sub => Xnor0.IN0
botao_sub => And1.IN1
botao_sub => And3.IN1
botao_sub => Or2.IN1
botao_sub => And5.IN2
botao_sub => And2.IN2
botao_des => Xnor0.IN1
botao_des => And2.IN3
botao_des => And1.IN2
botao_des => And3.IN2
botao_des => Or2.IN2
Sinalalerta <= And5.DB_MAX_OUTPUT_PORT_TYPE


|main|contagem_pessoas_no_elevador:contador_pessoas_elevador|mux_2x1:permicao_subir
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|contagem_pessoas_no_elevador:contador_pessoas_elevador|FF_d:Y0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|contagem_pessoas_no_elevador:contador_pessoas_elevador|FF_d:Y1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|memoria_ram:gerenciar_memoria_elevador
andar_atual[0] => andar_atual[0].IN3
andar_atual[1] => andar_atual[1].IN3
andar_pessoa[0] => andar_pessoa[0].IN1
andar_pessoa[1] => andar_pessoa[1].IN1
andar_chamada[0] => andar_chamada[0].IN1
andar_chamada[1] => andar_chamada[1].IN1
subir_pessoa => subir_pessoa.IN1
botao_chamada => Or0.IN0
movimento_elevador => movimento_elevador.IN1
indicador_porta_aberta => indicador_porta_aberta.IN1
clock_in => clock_in.IN1
leitura_endereco <= leitura_dados_endereco_fornecido.DB_MAX_OUTPUT_PORT_TYPE
proximo_andar[0] <= seletor_proximo_andar:comb_7.port7
proximo_andar[1] <= seletor_proximo_andar:comb_7.port7


|main|memoria_ram:gerenciar_memoria_elevador|marcar_andar_como_visitado:verifica_andar
enable => enable.IN1
porta_aberta => And0.IN1
mesmo_andr => mesmo_andr.IN1
clock => clock.IN2
out <= And0.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|marcar_andar_como_visitado:verifica_andar|contador_barra_de_leds:contar_5_0
controle_porta => controle_porta.IN1
clock => contador_numero_0.CLK
clock => contador_numero_1.CLK
clock => contador_numero_2.CLK
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>


|main|memoria_ram:gerenciar_memoria_elevador|marcar_andar_como_visitado:verifica_andar|contador_barra_de_leds:contar_5_0|controle_ff_barra_leds:controle_fft
controle_por => Xor0.IN0
controle_por => And0.IN0
controle_por => And4.IN0
controle_por => And2.IN1
controle_por => And3.IN0
entrada[0] => Or0.IN1
entrada[0] => And0.IN1
entrada[0] => And4.IN1
entrada[0] => And1.IN0
entrada[1] => Or0.IN2
entrada[1] => And1.IN1
entrada[1] => And4.IN2
entrada[2] => Xor0.IN1
entrada[2] => Or1.IN1
entrada[2] => And3.IN1
saida[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Or2.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Or3.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|marcar_andar_como_visitado:verifica_andar|contador_barra_de_leds:contar_5_1
controle_porta => controle_porta.IN1
clock => contador_numero_0.CLK
clock => contador_numero_1.CLK
clock => contador_numero_2.CLK
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>


|main|memoria_ram:gerenciar_memoria_elevador|marcar_andar_como_visitado:verifica_andar|contador_barra_de_leds:contar_5_1|controle_ff_barra_leds:controle_fft
controle_por => Xor0.IN0
controle_por => And0.IN0
controle_por => And4.IN0
controle_por => And2.IN1
controle_por => And3.IN0
entrada[0] => Or0.IN1
entrada[0] => And0.IN1
entrada[0] => And4.IN1
entrada[0] => And1.IN0
entrada[1] => Or0.IN2
entrada[1] => And1.IN1
entrada[1] => And4.IN2
entrada[2] => Xor0.IN1
entrada[2] => Or1.IN1
entrada[2] => And3.IN1
saida[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Or2.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Or3.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|marcar_andar_como_visitado:verifica_andar|mux_2x1:seletor_escrita_dados
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|mux_2x1_2bits:seletor_andar_gravar
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
sel => sel.IN2
out[0] <= mux_2x1:mux_para_lsb.port3
out[1] <= mux_2x1:mux_para_msb.port3


|main|memoria_ram:gerenciar_memoria_elevador|mux_2x1_2bits:seletor_andar_gravar|mux_2x1:mux_para_lsb
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|mux_2x1_2bits:seletor_andar_gravar|mux_2x1:mux_para_msb
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|comparador:comparar_andar_registrar_com_atual
G <= or1.DB_MAX_OUTPUT_PORT_TYPE
L <= or3.DB_MAX_OUTPUT_PORT_TYPE
x[0] => and1.IN0
x[0] => and4.IN0
x[1] => and0.IN0
x[1] => or0.IN0
x[1] => and3.IN0
x[1] => or2.IN0
y[0] => and4.IN1
y[0] => and1.IN1
y[1] => and3.IN1
y[1] => or2.IN1
y[1] => and0.IN1
y[1] => or0.IN1


|main|memoria_ram:gerenciar_memoria_elevador|mux_2x1_2bits:seletor_endereco_memoria
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
sel => sel.IN2
out[0] <= mux_2x1:mux_para_lsb.port3
out[1] <= mux_2x1:mux_para_msb.port3


|main|memoria_ram:gerenciar_memoria_elevador|mux_2x1_2bits:seletor_endereco_memoria|mux_2x1:mux_para_lsb
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|mux_2x1_2bits:seletor_endereco_memoria|mux_2x1:mux_para_msb
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias
endereco[0] => endereco[0].IN2
endereco[1] => endereco[1].IN2
escrita => And0.IN1
escrita => And1.IN1
escrita => And2.IN1
escrita => And3.IN1
escrita => leitura.IN1
dado => dado.IN4
saida_endereco <= mux_2x1:seletor_leitura_dados.port3
terreo <= s_terreo.DB_MAX_OUTPUT_PORT_TYPE
primeiro_andar <= s_1.DB_MAX_OUTPUT_PORT_TYPE
segundo_andar <= s_2.DB_MAX_OUTPUT_PORT_TYPE
terceiro_andar <= s_3.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|demux_1x4:Seletor_escrita_dados
Sel[0] => Sel[0].IN2
Sel[1] => Sel[1].IN1
E => E.IN1
Out4 <= demux_1x2:d2.Out2
Out3 <= demux_1x2:d2.Out1
Out2 <= demux_1x2:d1.Out2
Out1 <= demux_1x2:d1.Out1


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|demux_1x4:Seletor_escrita_dados|demux_1x2:d0
Sel => and1.IN0
Sel => and2.IN0
E => and1.IN1
E => and2.IN1
Out2 <= and1.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= and2.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|demux_1x4:Seletor_escrita_dados|demux_1x2:d2
Sel => and1.IN0
Sel => and2.IN0
E => and1.IN1
E => and2.IN1
Out2 <= and1.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= and2.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|demux_1x4:Seletor_escrita_dados|demux_1x2:d1
Sel => and1.IN0
Sel => and2.IN0
E => and1.IN1
E => and2.IN1
Out2 <= and1.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= and2.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|registrador:celula_terreo
dados_in => ~NO_FANOUT~
permitir_escrever => permitir_escrever.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|registrador:celula_terreo|FF_d:registar_Dados
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|registrador:celula_primeiro_andar
dados_in => ~NO_FANOUT~
permitir_escrever => permitir_escrever.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|registrador:celula_primeiro_andar|FF_d:registar_Dados
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|registrador:celula_segundo_andar
dados_in => ~NO_FANOUT~
permitir_escrever => permitir_escrever.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|registrador:celula_segundo_andar|FF_d:registar_Dados
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|registrador:celula_terceiro_andar
dados_in => ~NO_FANOUT~
permitir_escrever => permitir_escrever.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|registrador:celula_terceiro_andar|FF_d:registar_Dados
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|mux_4x1:seletor_exibir_dados
a => and0.IN0
b => and1.IN0
c => and2.IN0
d => and3.IN0
sel[0] => and1.IN1
sel[0] => and3.IN1
sel[0] => and0.IN1
sel[0] => and2.IN1
sel[1] => and2.IN2
sel[1] => and3.IN2
sel[1] => and0.IN2
sel[1] => and1.IN2
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|memoria_registradores:celulas_memorias|mux_2x1:seletor_leitura_dados
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|memoria_ram:gerenciar_memoria_elevador|seletor_proximo_andar:comb_7
Q1 => Nand0.IN0
Q1 => Nand1.IN0
Q1 => And9.IN1
Q1 => Or7.IN0
Q1 => And22.IN1
Q1 => And6.IN1
Q1 => And20.IN1
Q0 => Nand1.IN1
Q0 => And7.IN0
Q0 => Or4.IN0
Q0 => And6.IN2
Q0 => And8.IN0
Q0 => And18.IN1
Q0 => And22.IN2
S => And1.IN1
S => And17.IN0
S => And19.IN1
S => And22.IN3
S => And3.IN0
T => Nand0.IN1
T => And1.IN2
T => Or1.IN1
T => And5.IN0
T => And16.IN1
T => And19.IN2
T => Or12.IN0
T => And11.IN1
T => And12.IN1
T => And15.IN1
T => And17.IN1
A1 => And0.IN1
A1 => And4.IN1
A1 => And7.IN1
A1 => Or3.IN1
A1 => And14.IN0
A1 => And17.IN2
A1 => Or12.IN1
A1 => And5.IN1
A1 => And10.IN1
A1 => And12.IN2
A2 => And7.IN2
A2 => And13.IN0
A2 => Or9.IN0
A2 => And4.IN2
A2 => And10.IN2
A3 => And2.IN1
A3 => And5.IN2
A3 => And8.IN1
A3 => Or4.IN1
A3 => Or7.IN1
A3 => And14.IN1
A3 => Or9.IN1
A3 => And21.IN1
A3 => And3.IN1
A3 => And13.IN1
andar[0] <= Or6.DB_MAX_OUTPUT_PORT_TYPE
andar[1] <= Or13.DB_MAX_OUTPUT_PORT_TYPE


|main|controle_andares:controlAndares
andar[0] <= proximoAndar[0].DB_MAX_OUTPUT_PORT_TYPE
andar[1] <= proximoAndar[1].DB_MAX_OUTPUT_PORT_TYPE
seletor_andar[0] => seletor_andar[0].IN1
seletor_andar[1] => seletor_andar[1].IN1
clock_in => clock_in.IN1
porta_fechada => And0.IN0
pessoa_para_descer => pessoa_para_descer.IN1
S <= controleSubidaDescida.DB_MAX_OUTPUT_PORT_TYPE
P <= permitir_movimento.DB_MAX_OUTPUT_PORT_TYPE
abrir_fechar_porta <= mux_2x1:seletor_porta_abrir_fechar.port3


|main|controle_andares:controlAndares|comparador:comparar_andares
G <= or1.DB_MAX_OUTPUT_PORT_TYPE
L <= or3.DB_MAX_OUTPUT_PORT_TYPE
x[0] => and1.IN0
x[0] => and4.IN0
x[1] => and0.IN0
x[1] => or0.IN0
x[1] => and3.IN0
x[1] => or2.IN0
y[0] => and4.IN1
y[0] => and1.IN1
y[1] => and3.IN1
y[1] => or2.IN1
y[1] => and0.IN1
y[1] => or0.IN1


|main|controle_andares:controlAndares|mux_2x1:seletor_porta_abrir_fechar
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|controle_andares:controlAndares|mux_2x1:mux_para_clock
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|controle_andares:controlAndares|controle_proximo_andar:comb_7
proximoAndar[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
proximoAndar[1] <= Or1.DB_MAX_OUTPUT_PORT_TYPE
andarAtual[0] => Xnor0.IN0
andarAtual[0] => And2.IN0
andarAtual[0] => Xor0.IN0
andarAtual[0] => And0.IN0
andarAtual[1] => And1.IN1
andarAtual[1] => And3.IN1
controleSubidaDescida => And0.IN1
controleSubidaDescida => Xnor0.IN1
controleSubidaDescida => And2.IN1
controleSubidaDescida => Xor0.IN1


|main|controle_andares:controlAndares|FF_d:FlipFlop_Q1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|controle_andares:controlAndares|FF_d:FlipFlop_Q0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|demux_1x4:demux_selecionar_display
Sel[0] => Sel[0].IN2
Sel[1] => Sel[1].IN1
E => E.IN1
Out4 <= demux_1x2:d2.Out2
Out3 <= demux_1x2:d2.Out1
Out2 <= demux_1x2:d1.Out2
Out1 <= demux_1x2:d1.Out1


|main|demux_1x4:demux_selecionar_display|demux_1x2:d0
Sel => and1.IN0
Sel => and2.IN0
E => and1.IN1
E => and2.IN1
Out2 <= and1.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= and2.DB_MAX_OUTPUT_PORT_TYPE


|main|demux_1x4:demux_selecionar_display|demux_1x2:d2
Sel => and1.IN0
Sel => and2.IN0
E => and1.IN1
E => and2.IN1
Out2 <= and1.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= and2.DB_MAX_OUTPUT_PORT_TYPE


|main|demux_1x4:demux_selecionar_display|demux_1x2:d1
Sel => and1.IN0
Sel => and2.IN0
E => and1.IN1
E => and2.IN1
Out2 <= and1.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= and2.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay
andar[0] => andar[0].IN1
andar[1] => andar[1].IN1
A => A.IN1
B => B.IN1
S => S.IN1
D => D.IN1
P => P.IN1
controle_Mux[0] => controle_Mux[0].IN7
controle_Mux[1] => controle_Mux[1].IN7
a <= mux_4x1:Mux_seg_a.port5
b <= mux_4x1:Mux_seg_b.port5
c <= mux_4x1:Mux_seg_c.port5
d <= mux_4x1:Mux_seg_d.port5
e <= mux_4x1:Mux_seg_e.port5
f <= mux_4x1:Mux_seg_f.port5
g <= mux_4x1:Mux_seg_g.port5


|main|gerenciar_display:gerenciandoDisplay|display_andar:displayAndar
andar[0] => and1.IN0
andar[0] => Or0.IN0
andar[0] => e.DATAIN
andar[0] => And0.IN0
andar[0] => c.DATAIN
andar[1] => Or0.IN1
andar[1] => And0.IN1
andar[1] => and1.IN1
andar[1] => a.DATAIN
a <= andar[1].DB_MAX_OUTPUT_PORT_TYPE
b <= And0.DB_MAX_OUTPUT_PORT_TYPE
c <= andar[0].DB_MAX_OUTPUT_PORT_TYPE
d <= and1.DB_MAX_OUTPUT_PORT_TYPE
e <= andar[0].DB_MAX_OUTPUT_PORT_TYPE
f <= Or0.DB_MAX_OUTPUT_PORT_TYPE
g <= and1.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|display_movimento_elevador:display_movimento
S => b.DATAIN
S => e.DATAIN
S => and0.IN0
D => ~NO_FANOUT~
P => c.DATAIN
P => d.DATAIN
P => and0.IN1
a <= and0.DB_MAX_OUTPUT_PORT_TYPE
b <= S.DB_MAX_OUTPUT_PORT_TYPE
c <= P.DB_MAX_OUTPUT_PORT_TYPE
d <= P.DB_MAX_OUTPUT_PORT_TYPE
e <= S.DB_MAX_OUTPUT_PORT_TYPE
f <= and0.DB_MAX_OUTPUT_PORT_TYPE
g <= <GND>


|main|gerenciar_display:gerenciandoDisplay|display_pessoas:display_pessoas
A => And1.IN0
A => Or0.IN0
A => And0.IN0
A => g.DATAIN
B => And0.IN1
B => Or0.IN1
B => e.DATAIN
B => And1.IN1
a <= And0.DB_MAX_OUTPUT_PORT_TYPE
b <= <GND>
c <= And1.DB_MAX_OUTPUT_PORT_TYPE
d <= And0.DB_MAX_OUTPUT_PORT_TYPE
e <= B.DB_MAX_OUTPUT_PORT_TYPE
f <= Or0.DB_MAX_OUTPUT_PORT_TYPE
g <= A.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_4x1:Mux_seg_a
a => and0.IN0
b => and1.IN0
c => and2.IN0
d => and3.IN0
sel[0] => and1.IN1
sel[0] => and3.IN1
sel[0] => and0.IN1
sel[0] => and2.IN1
sel[1] => and2.IN2
sel[1] => and3.IN2
sel[1] => and0.IN2
sel[1] => and1.IN2
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_4x1:Mux_seg_b
a => and0.IN0
b => and1.IN0
c => and2.IN0
d => and3.IN0
sel[0] => and1.IN1
sel[0] => and3.IN1
sel[0] => and0.IN1
sel[0] => and2.IN1
sel[1] => and2.IN2
sel[1] => and3.IN2
sel[1] => and0.IN2
sel[1] => and1.IN2
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_4x1:Mux_seg_c
a => and0.IN0
b => and1.IN0
c => and2.IN0
d => and3.IN0
sel[0] => and1.IN1
sel[0] => and3.IN1
sel[0] => and0.IN1
sel[0] => and2.IN1
sel[1] => and2.IN2
sel[1] => and3.IN2
sel[1] => and0.IN2
sel[1] => and1.IN2
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_4x1:Mux_seg_d
a => and0.IN0
b => and1.IN0
c => and2.IN0
d => and3.IN0
sel[0] => and1.IN1
sel[0] => and3.IN1
sel[0] => and0.IN1
sel[0] => and2.IN1
sel[1] => and2.IN2
sel[1] => and3.IN2
sel[1] => and0.IN2
sel[1] => and1.IN2
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_4x1:Mux_seg_e
a => and0.IN0
b => and1.IN0
c => and2.IN0
d => and3.IN0
sel[0] => and1.IN1
sel[0] => and3.IN1
sel[0] => and0.IN1
sel[0] => and2.IN1
sel[1] => and2.IN2
sel[1] => and3.IN2
sel[1] => and0.IN2
sel[1] => and1.IN2
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_4x1:Mux_seg_f
a => and0.IN0
b => and1.IN0
c => and2.IN0
d => and3.IN0
sel[0] => and1.IN1
sel[0] => and3.IN1
sel[0] => and0.IN1
sel[0] => and2.IN1
sel[1] => and2.IN2
sel[1] => and3.IN2
sel[1] => and0.IN2
sel[1] => and1.IN2
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_4x1:Mux_seg_g
a => and0.IN0
b => and1.IN0
c => and2.IN0
d => and3.IN0
sel[0] => and1.IN1
sel[0] => and3.IN1
sel[0] => and0.IN1
sel[0] => and2.IN1
sel[1] => and2.IN2
sel[1] => and3.IN2
sel[1] => and0.IN2
sel[1] => and1.IN2
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


