|main
clock_in => clock_in.IN1
btn_add => btn_add.IN1
btn_sub => btn_sub.IN1
led_rgb[0] << contagem_pessoas_no_elevador:contador_pessoas_elevador.port3
led_rgb[1] << contagem_pessoas_no_elevador:contador_pessoas_elevador.port3
chave1 => seletor_andar[1].IN1
chave0 => seletor_andar[0].IN1
a << gerenciar_display:gerenciandoDisplay.port4
b << gerenciar_display:gerenciandoDisplay.port5
c << gerenciar_display:gerenciandoDisplay.port6
d << gerenciar_display:gerenciandoDisplay.port7
e << gerenciar_display:gerenciandoDisplay.port8
f << gerenciar_display:gerenciandoDisplay.port9
g << gerenciar_display:gerenciandoDisplay.port10
p << <VCC>
d1 << clock_display.DB_MAX_OUTPUT_PORT_TYPE
d2 << <VCC>
d3 << <VCC>
d4 << clock_display.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_frequencia:df
clock_out <= FF_jk:FF_jk26.q
clock_debouce <= clock_temp[18].DB_MAX_OUTPUT_PORT_TYPE
clock_display <= clock_temp[11].DB_MAX_OUTPUT_PORT_TYPE
clock_entrada => clock_entrada.IN1


|main|divisor_frequencia:df|FF_jk:FF_jk1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk5
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk6
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk7
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk8
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk9
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk10
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk11
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk12
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk13
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk14
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk15
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk16
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk17
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk18
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk19
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk20
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk21
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk22
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk23
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk24
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk25
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|divisor_frequencia:df|FF_jk:FF_jk26
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => Mux0.IN3
k => Mux0.IN4
reset => q~reg0.ACLR
reset => q.IN0
preset => q.IN1
clock => q~reg0.CLK


|main|controle_andares:controlAndares
andar[0] <= proximoAndar[0].DB_MAX_OUTPUT_PORT_TYPE
andar[1] <= proximoAndar[1].DB_MAX_OUTPUT_PORT_TYPE
seletor_andar[0] => seletor_andar[0].IN1
seletor_andar[1] => seletor_andar[1].IN1
clock_in => clock_in.IN1


|main|controle_andares:controlAndares|comparador:comparar_andares
G <= or1.DB_MAX_OUTPUT_PORT_TYPE
L <= or3.DB_MAX_OUTPUT_PORT_TYPE
x[0] => and1.IN0
x[0] => and4.IN0
x[1] => and0.IN0
x[1] => or0.IN0
x[1] => and3.IN0
x[1] => or2.IN0
y[0] => and4.IN1
y[0] => and1.IN1
y[1] => and3.IN1
y[1] => or2.IN1
y[1] => and0.IN1
y[1] => or0.IN1


|main|controle_andares:controlAndares|mux_2x1:mux_para_clock
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|controle_andares:controlAndares|controle_proximo_andar:comb_5
proximoAndar[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
proximoAndar[1] <= Or1.DB_MAX_OUTPUT_PORT_TYPE
andarAtual[0] => Xnor0.IN0
andarAtual[0] => And2.IN0
andarAtual[0] => Xor0.IN0
andarAtual[0] => And0.IN0
andarAtual[1] => And1.IN1
andarAtual[1] => And3.IN1
controleSubidaDescida => And0.IN1
controleSubidaDescida => Xnor0.IN1
controleSubidaDescida => And2.IN1
controleSubidaDescida => Xor0.IN1


|main|controle_andares:controlAndares|FF_d:FlipFlop_Q1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|controle_andares:controlAndares|FF_d:FlipFlop_Q0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|debouce:comb_5
ruido => ruido.IN1
clock => clock.IN2
sem_ruido <= and0.DB_MAX_OUTPUT_PORT_TYPE


|main|debouce:comb_5|FF_d:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|debouce:comb_5|FF_d:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|debouce:comb_6
ruido => ruido.IN1
clock => clock.IN2
sem_ruido <= and0.DB_MAX_OUTPUT_PORT_TYPE


|main|debouce:comb_6|FF_d:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|debouce:comb_6|FF_d:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|contagem_pessoas_no_elevador:contador_pessoas_elevador
clock => clock.IN2
botao_subir => botao_subir.IN1
botao_descer => botao_descer.IN1
alerta <= controle_quantidade_pessoas_no_elevador:control_quant_pes.port4
quantidade_pessoas[0] <= proximo_estado[0].DB_MAX_OUTPUT_PORT_TYPE
quantidade_pessoas[1] <= proximo_estado[1].DB_MAX_OUTPUT_PORT_TYPE


|main|contagem_pessoas_no_elevador:contador_pessoas_elevador|controle_quantidade_pessoas_no_elevador:control_quant_pes
entrada[0] => And0.IN1
entrada[0] => And3.IN0
entrada[0] => Or2.IN0
entrada[0] => And5.IN0
entrada[0] => Or0.IN0
entrada[0] => And2.IN0
entrada[1] => Or0.IN1
entrada[1] => And2.IN1
entrada[1] => And4.IN1
entrada[1] => And5.IN1
saida[0] <= Or1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Or3.DB_MAX_OUTPUT_PORT_TYPE
botao_sub => Xnor0.IN0
botao_sub => And1.IN1
botao_sub => And3.IN1
botao_sub => Or2.IN1
botao_sub => And5.IN2
botao_sub => And2.IN2
botao_des => Xnor0.IN1
botao_des => And2.IN3
botao_des => And1.IN2
botao_des => And3.IN2
botao_des => Or2.IN2
Sinalalerta <= And5.DB_MAX_OUTPUT_PORT_TYPE


|main|contagem_pessoas_no_elevador:contador_pessoas_elevador|FF_d:Y0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|contagem_pessoas_no_elevador:contador_pessoas_elevador|FF_d:Y1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~reg0.CLK
D => Q~reg0.DATAIN


|main|gerenciar_display:gerenciandoDisplay
andar[0] => andar[0].IN1
andar[1] => andar[1].IN1
A => A.IN1
B => B.IN1
controle_Mux => controle_Mux.IN7
a <= mux_2x1:mux_seg_a.port3
b <= mux_2x1:mux_seg_b.port3
c <= mux_2x1:mux_seg_c.port3
d <= mux_2x1:mux_seg_d.port3
e <= mux_2x1:mux_seg_e.port3
f <= mux_2x1:mux_seg_f.port3
g <= mux_2x1:mux_seg_g.port3


|main|gerenciar_display:gerenciandoDisplay|display_andar:displayAndar
andar[0] => and1.IN0
andar[0] => Or0.IN0
andar[0] => e.DATAIN
andar[0] => And0.IN0
andar[0] => c.DATAIN
andar[1] => Or0.IN1
andar[1] => And0.IN1
andar[1] => and1.IN1
andar[1] => a.DATAIN
a <= andar[1].DB_MAX_OUTPUT_PORT_TYPE
b <= And0.DB_MAX_OUTPUT_PORT_TYPE
c <= andar[0].DB_MAX_OUTPUT_PORT_TYPE
d <= and1.DB_MAX_OUTPUT_PORT_TYPE
e <= andar[0].DB_MAX_OUTPUT_PORT_TYPE
f <= Or0.DB_MAX_OUTPUT_PORT_TYPE
g <= and1.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|display_pessoas:display_pessoas
A => And1.IN0
A => Or0.IN0
A => And0.IN0
A => g.DATAIN
B => And0.IN1
B => Or0.IN1
B => e.DATAIN
B => And1.IN1
a <= And0.DB_MAX_OUTPUT_PORT_TYPE
b <= <GND>
c <= And1.DB_MAX_OUTPUT_PORT_TYPE
d <= And0.DB_MAX_OUTPUT_PORT_TYPE
e <= B.DB_MAX_OUTPUT_PORT_TYPE
f <= Or0.DB_MAX_OUTPUT_PORT_TYPE
g <= A.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_2x1:mux_seg_a
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_2x1:mux_seg_b
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_2x1:mux_seg_c
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_2x1:mux_seg_d
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_2x1:mux_seg_e
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_2x1:mux_seg_f
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


|main|gerenciar_display:gerenciandoDisplay|mux_2x1:mux_seg_g
a => and0.IN0
b => and1.IN0
sel => and1.IN1
sel => and0.IN1
out <= or0.DB_MAX_OUTPUT_PORT_TYPE


